# Audit

./: Readme.md  build.gradle
gradle/publish/: build.gradle
src/main/java/com/audit/: DiffTool.java
src/main/java/com/audit/exception/: AccessAuditException.java  AuditException.java  DifferentObjectsAuditException.java  InvalidFieldsAuditException.java
src/main/java/com/audit/item/: AuditKey.java  NestedItem.java
src/main/java/com/audit/type/: ChangeType.java  ListUpdate.java  PropertyUpdate.java
src/test/java/com/audit/: DiffToolTest.java
src/test/java/com/audit/entities/: Payment.java  Subscription.java  User.java  Vehicle.java  VehicleWithAdnotation.java  VehicleWithId.java  WrongVehicle.java
