plugins {
  id 'java'
  id 'com.diffplug.spotless' version '6.12.0'
}

group 'com.audit'
version '1.0-SNAPSHOT'

repositories {
  mavenCentral()
  mavenLocal()
}

dependencies {
  compileOnly 'org.projectlombok:lombok:1.18.20'
  annotationProcessor 'org.projectlombok:lombok:1.18.28'

  testCompileOnly 'org.projectlombok:lombok:1.18.28'
  testAnnotationProcessor 'org.projectlombok:lombok:1.18.28'

  testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
  testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}


apply plugin: 'com.diffplug.spotless'
apply from: "$rootDir/gradle/publish/build.gradle"
spotless {
  java {
    // This path needs to be relative to each project
    target 'src/**/*.java'
    targetExclude '**/src/reference-test/**', '**/src/main/generated/**', '**/src/test/generated/**', '**/src/jmh/generated/**'
    removeUnusedImports()
    googleJavaFormat('1.15.0')
    importOrder 'com.audit', 'java', ''
    trimTrailingWhitespace()
    endWithNewline()
  }
  groovyGradle {
    target '*.gradle'
    greclipse('4.21.0').configFile(rootProject.file('gradle/formatter.properties'))
    endWithNewline()
  }
}

test {
  useJUnitPlatform()

  testLogging {
    events "PASSED", "SKIPPED", "FAILED"
  }
}
